# Shortlink-Backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin/: Dockerfile  pom.xml
api-test/: pom.xml
base/: pom.xml
base/src/main/java/org/tus/shortlink/base/biz/: UserContext.java  UserFlowRiskControlFilter.java  UserInfoDTO.java  UserTransmitFilter.java
base/src/main/java/org/tus/shortlink/base/tookit/: CodecUtils.java  HashUtil.java  LinkUtil.java  RandomGenerator.java  StringUtils.java
base/src/test/java/org/tus/shortlink/base/biz/: UserContextTest.java
flyway/: Dockerfile  pom.xml
flyway/src/main/java/org/tus/shortlink/migration/: FlywayStandalone.java
flyway/src/main/resources/migration/db/admin/: V1__init_tables.sql
flyway/src/main/resources/migration/db/identity/: V1__init_token_tables.sql
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/org/tus/shortlink/gateway/: GatewayApplication.java
gateway/src/main/java/org/tus/shortlink/gateway/config/: GatewayConfig.java  RateLimiterConfig.java  RedisConfig.java
gateway/src/main/java/org/tus/shortlink/gateway/filter/: AddRequestIdFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  UserContextGatewayFilter.java  WhitelistFilter.java
gateway/src/main/resources/: application-prod.yml  application.yml
identity/: BUILD_FIX.md  COMPILATION_FIX.md  Dockerfile  pom.xml
identity-api/: pom.xml
identity-api/src/main/java/org/tus/shortlink/identity/client/: IdentityClient.java
identity-api/src/main/java/org/tus/shortlink/identity/config/: IdentityAutoConfiguration.java  IdentityClientConfig.java  IdentityRedisConfig.java
identity-api/src/main/java/org/tus/shortlink/identity/entity/: Token.java
identity-api/src/main/java/org/tus/shortlink/identity/enums/: TokenType.java
identity-api/src/main/java/org/tus/shortlink/identity/service/: IdentityService.java
identity-api/src/main/java/org/tus/shortlink/identity/util/: JwtUtil.java  TokenTypeDetector.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/org/tus/shortlink/identity/: IdentityApplication.java
identity-service/src/main/java/org/tus/shortlink/identity/controller/: IdentityController.java
identity-service/src/main/resources/: application-prod.yml  application.yml
identity/docs/: authentication-flow-original.md  authentication-refactoring-journey.md
identity/src/main/java/org/tus/shortlink/identity/client/: IdentityClient.java
identity/src/main/java/org/tus/shortlink/identity/config/: IdentityAutoConfiguration.java  IdentityClientConfig.java  IdentityRedisConfig.java
identity/src/main/java/org/tus/shortlink/identity/controller/: IdentityController.java
identity/src/main/java/org/tus/shortlink/identity/service/: IdentityService.java
identity/src/main/resources/: application-prod.yml  application.yml
persistence/: pom.xml
persistence/src/main/java/org/tus/common/domain/dao/: Condition.java  Conditional.java  HqlQueryAssembler.java  HqlQueryBuilder.java  Join.java  JoinEnum.java  SelectClause.java  WhereConditionalClause.java  WithOperator.java
persistence/src/main/java/org/tus/common/domain/exception/: HqlBuildException.java  HqlKeywordException.java
persistence/src/main/java/org/tus/common/domain/model/: EntityTag.java  NamedArtifact.java  Page.java  PageResponse.java  PersistedObject.java  SimplePersistedObject.java  UniqueNamedArtifact.java
persistence/src/main/java/org/tus/common/domain/persistence/: HibernateAwareObjectMapper.java  NamedArtifact.java  PersistedObject.java  PersistenceService.java  QueryPostProcessor.java  QueryService.java  SimplePersistedObject.java  UniqueNamedArtifact.java
persistence/src/test/java/org/tus/common/domain/persistence/: PersistenceServiceUnitTest.java
redis/: pom.xml
redis/src/main/java/org/tus/common/domain/redis/: BloomFilterService.java  CacheService.java  DistributedLockService.java  RedisService.java
shortlink/: Dockerfile  pom.xml
shortlink/src/main/java/org/tus/shortlink/svc/: ShortLinkApplication.java
shortlink/src/main/java/org/tus/shortlink/svc/config/: ClickHouseConfig.java  KafkaTopicConfig.java  ShortlinkKafkaConfig.java  ShortlinkPersistenceConfig.java  ShortlinkRedisConfig.java
shortlink/src/main/java/org/tus/shortlink/svc/controller/: ShortLinkController.java  ShortLinkErrorApiController.java  ShortLinkStatsController.java  TrashController.java  UrlTitleController.java
shortlink/src/main/java/org/tus/shortlink/svc/dto/: UrlTitleReqDTO.java  UrlTitleRespDTO.java
shortlink/src/main/java/org/tus/shortlink/svc/entity/: ShortLink.java  ShortLinkGoto.java
shortlink/src/main/java/org/tus/shortlink/svc/flyway/: FlywayStandalone.java
shortlink/src/main/java/org/tus/shortlink/svc/integration/: RecycleBinServiceImpl.java  ShortLinkServiceImpl.java  ShortLinkStatsServiceImpl.java  UrlTitleServiceImpl.java
shortlink/src/main/java/org/tus/shortlink/svc/repository/: ShortLinkGotoRepository.java  ShortLinkRepository.java
shortlink/src/main/java/org/tus/shortlink/svc/service/: ClickHouseStatsService.java  RecycleBinService.java  ShortLinkService.java  ShortLinkStatsEventPublisher.java  ShortLinkStatsService.java  UrlTitleService.java
shortlink/src/main/resources/: application-prod.yml  application.yml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
shortlink/src/main/resources/db/migration/: V0__create_t_link_sequence_id.sql  V1__create_t_link_shards.sql  V1__init_tables.sql  V2__create_t_link_goto_id_seq.sql  V3__create_t_link_goto_shards.sql
shortlink/src/test/java/org/tus/shortlink/svc/config/: ClickHouseInitRunner.java  ClickHouseKafkaInitRunner.java  ClickHouseTestConfig.java  KafkaClickHouseITConfig.java  ShortlinkKafkaITConfig.java  ShortlinkPersistenceTestConfig.java
shortlink/src/test/java/org/tus/shortlink/svc/integration/: ClickHouseStatsServiceIT.java  KafkaClickHouseStatsIT.java  KafkaToClickHouseConsumer.java  RestoreUrlKafkaIT.java  ShortLinkServiceIT.java
shortlink/src/test/java/org/tus/shortlink/svc/service/: ShortLinkStatsEventPublisherTest.java
(+224 files in other folders)
